<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="vendor/autoload.php"
    timeoutForSmallTests="2"
    enforceTimeLimit="true"
    failOnWarning="true"
    failOnRisky="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <coverage>
    <include>
      <directory>./src/</directory>
    </include>
  </coverage>
  <testsuite name="Prooph EventStore Test Suite">
    <directory>./tests</directory>
  </testsuite>
</phpunit>
